PORT=3001
NODE_ENV=development

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/minqx?schema=public"

SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@qubic-marketplace.com